server {
    listen 80;
    server_name employee-app-client;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1/catalog {
        proxy_pass http://api-gateway:9999/movie-catalog-service/api/v1/catalog;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}

